<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    table {
        border-collapse: collapse;
        
        width: 20%;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    .half-circle-container {
        width: 300px;
        height: 150px; 
        position: relative;
    }
    .half-circle 
    {
        width: 100%;
        height: 100%; 
        border: 1px solid black;
        background-color: white;
        border-radius: 200px 200px 0 0; 
    }
    .inner-half-circle {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px; /* Chiều rộng của nửa hình tròn nằm ở tâm */
        height: 25px; /* Chiều cao của nửa hình tròn nằm ở tâm */
        background-color: white;
        border: 1px solid black;
        border-radius: 50px 50px 0 0; /* border-radius để tạo nửa hình tròn */
    }
    .central-line {
        position: absolute;
        width: 1px; /* Chiều rộng của đường kính */
        height: 100%; /* Chiều cao của đường kính */
        background-color: black;
        left: 50%; /* Đặt đường kính ở giữa */
        top: 0; /* Đặt đường kính ở trên cùng */
    }
    .central-line {
        position: absolute;
        width: 1px; /* Chiều rộng của đường kính */
        height: 100%; /* Chiều cao của đường kính */
        background-color: black;
        left: 50%; /* Đặt đường kính ở giữa */
        top: 0; /* Đặt đường kính ở trên cùng */
    }
    .central-line {
        position: absolute;
        width: 1px; /* Chiều rộng của đường kính */
        height: 100%; /* Chiều cao của đường kính */
        background-color: black;
        left: 50%; /* Đặt đường kính ở giữa */
        top: 0; /* Đặt đường kính ở trên cùng */
    }
    .diag-line
    {
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: black;
      left: 50%;
      top: 0;
      transform-origin: top; /* Đặt điểm gốc của transform ở trên đỉnh */
      transform: translateY(-50%) rotate(45deg); /* Độ nghiêng đường chéo */
    }
</style>
</head>
<body>
  <div class="half-circle-container">
    <div class="half-circle"></div>
    <div class="central-line"></div>
    <div class="inner-half-circle"></div>
    <div class="diag-line"></div>
  </div>
  <br>
  <br>
  
<table>
  <tr width ="40">
    <th height ="80" width ="25%" ></th>
    <th width ="25%"></th>
  </tr>
  <tr >
    <td height ="80" ></td>
    <td></td>
  </tr>
  <tr>
    <td height ="80"> </td>
   <td></td>
</tr>
</table>
</body>
</html>
